#
# sdl/makeNIX.cfg for SRB2/?nix
#

#
#here is GNU/Linux and other
#

	OPTS=-DUNIXLIKE

	#LDFLAGS = -L/usr/local/lib
	LIBS=-lm
ifdef LINUX
	LIBS+=-lrt
endif

#
#here is Solaris
#
ifdef SOLARIS
	NOIPX=1
	NOASM=1
	OPTS+=-DSOLARIS -DINADDR_NONE=INADDR_ANY -DBSD_COMP
	OPTS+=-I/usr/local/include -I/opt/sfw/include
	LDFLAGS+=-L/opt/sfw/lib
	LIBS+=-lsocket -lnsl
endif

#
#here is FreeBSD
#
ifdef FREEBSD
	OPTS+=-DLINUX -DFREEBSD -I/usr/X11R6/include
	SDL_CONFIG?=sdl11-config
	LDFLAGS+=-L/usr/X11R6/lib
	LIBS+=-lipx -lkvm
endif

#
#here is GP2x (arm-gp2x-linux)
#
ifdef GP2X
	PNG_CONFIG?=$(PREFIX)-libpng12-config
ifdef STATIC #need a better setting name
	CFLAGS+=-I$(OPEN2X)/include
ifndef NOMIXER
	LIBS+=-lvorbisidec
ifdef SMPEGLIB
	LIBS+=-lsmpeg
	LD=$(CXX)
endif
endif
	NONET=1
endif
ifndef ARCHNAME
"error"
endif
	NONX86=1
	NOHW=1
	NOHS=1
	NOMD5=1
	WFLAGS+=-O3
	OPTS+=-DGP2X -ffast-math -mcpu=arm920t
	EXENAME?=SRB2GP2X.gpe
endif

ifndef NOHW
	OPTS+=-I/usr/X11R6/include
	LDFLAGS+=-L/usr/X11R6/lib
endif

	# name of the exefile
	EXENAME?=lsdlsrb2
