#
# Makefile.cfg for SRB2/PSP
#

#
#hmmm, the PSP
#

	PSPSDK=$(shell psp-config -p)
	PSPDEV=$(shell psp-config -d)
	PSPPREFIX=$(shell psp-config -P)
	STRIP=psp-strip
	MKSFO=mksfo
	PACK_PBP=pack-pbp
	FIXUP=psp-fixup-imports
	CC=$(PSPDEV)/bin/psp-gcc

ifndef ECHO
	STRIP:=@$(STRIP)
	MKSFO:=@$(MKSFO)
	PACK_PBP:=@$(PACK_PBP)
	FIXUP:=@$(FIXUP)
endif

	PSP_EBOOT_TITLE=SRB2-PSP v2.0.4
	PSP_EBOOT_SFO=$(BIN)/PARAM.SFO
	PSP_EBOOT_ICON=sdl/SRB2PSP/ICON0.png
	PSP_EBOOT_ICON1=NULL
	PSP_EBOOT_UNKPNG=NULL
	PSP_EBOOT_PIC1=sdl/SRB2PSP/PIC1.png
	PSP_EBOOT_SND0=NULL
	PSP_EBOOT_PSAR=NULL

	SDL=1
	PREFIX=psp
	NONX86=1
	NOHW=1
	NOHS=1
	NOMD5=1
	NONET=1       #No TCPIP code
	NOPNG=1       #No Screenshot

	OPTS=-DUNIXLIKE -DFORCESDLMAIN -G0
	OPTS:=-I$(PSPSDK)/include $(OPTS)
	WFLAGS+=-O3
	LIBS=-lm
	SDL_CONFIG=$(PSPDEV)/psp/bin/sdl-config
	#SDL_CFLAGS?=-I$(PSPDEV)/psp/include/SDL
	#SDL_LDFLAGS?=-lSDLmain -lSDL -lglut -lGLU -lGL -lpspgu -lpspaudiolib -lpspaudio -lpsphprm -lpspvfpu -lpsprtc
ifndef NOMIXER
	LIBS:=-liberty -lvorbisfile -lvorbis -logg -lSDL $(LIBS)
endif
ifndef NOHW
	OPTS+=-DMINI_GL_COMPATIBILITY
	LIBS:=-lpsprtc -lpspvfpu $(LIBS)
endif
	PSPSDK_LIBS=-L$(PSPSDK)/lib -lpspdebug -lpspdisplay -lpspge -lpspctrl -lpspsdk
	LIBS+=$(PSPSDK_LIBS) -lc -lpspnet -lpspnet_inet -lpspnet_apctl -lpspnet_resolver -lpsputility -lpspuser -lpspkernel

	# name of the exefile
	EXENAME?=SRB2PSP.elf

post-build: fix-up $(BIN)/SRB2PSP.PBP

kxploit: $(BIN)/$(EXENAME) $(PSP_EBOOT_SFO)
	mkdir -p "$(BIN)/kxploit/srb2"
	@echo emitting kxploit/srb2/
	$(STRIP) $(BIN)/$(EXENAME) -o $(BIN)/kxploit/srb2/EBOOT.PBP
	@echo emitting kxploit/srb2%
	mkdir -p "$(BIN)/kxploit/srb2%/"
	$(PACK_PBP) "$(BIN)/kxploit/srb2%/EBOOT.PBP" $(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON)  \
		$(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) $(PSP_EBOOT_PIC1)  \
		$(PSP_EBOOT_SND0) NULL $(PSP_EBOOT_PSAR)

fix-up: $(BIN)/$(EXENAME)
	@echo Running psp-fixup-imports on $(EXENAME)
	$(FIXUP) $(BIN)/$(EXENAME)

$(BIN)/SRB2PSP.PBP: fix-up $(PSP_EBOOT_SFO)
	@echo Striping and running pack-pbp to make PBP
	$(STRIP) $(BIN)/$(EXENAME) -o $(BIN)/$(EXENAME).strip
	$(PACK_PBP) $@ $(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON)  \
		$(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) $(PSP_EBOOT_PIC1)  \
		$(PSP_EBOOT_SND0)  $(BIN)/$(EXENAME).strip $(PSP_EBOOT_PSAR)
	-@rm -f $(BIN)/$(EXENAME).strip

$(PSP_EBOOT_SFO):
	$(MKSFO) '$(PSP_EBOOT_TITLE)' $@

#include $(PSPSDK)/lib/build.mak
