#
# win32/Makefile.cfg for SRB2/Minwgw
#

#
#Mingw, if you don't know, that's Win32
#

ifndef NOASM
	USEASM=1
endif

	OPTS=-DSTDC_HEADERS -mms-bitfields
ifndef SDL
	OPTS+=-D_WINDOWS
endif

ifndef SDL
	LIBS+=-lmingw32 -mwindows -ldinput -ldxguid -lgdi32 -lwinmm
endif

	LIBS+=-ladvapi32 -lkernel32 -lmsvcrt -luser32 -lwsock32

	# name of the exefile
ifdef SDL
	EXENAME?=srb2sdl.exe
else
	EXENAME?=srb2win.exe
endif

ifdef SDL
	i_system_o+=$(OBJDIR)/SRB2.res
	i_main_o+=$(OBJDIR)/win_dbg.o
ifndef NOHW
	OPTS+=-DUSE_WGL_SWAP
endif
else
	i_cdmus_o=$(OBJDIR)/win_cd.o
	i_net_o=$(OBJDIR)/win_net.o
	i_system_o=$(OBJDIR)/win_sys.o $(OBJDIR)/SRB2.res
	i_sound_o=$(OBJDIR)/win_snd.o $(OBJDIR)/mid2strm.o
	i_main_o=$(OBJDIR)/win_dbg.o $(OBJDIR)/win_main.o
	OBJS=$(OBJDIR)/dx_error.o $(OBJDIR)/fabdxlib.o $(OBJDIR)/win_vid.o $(OBJDIR)/win_dll.o
endif

ifndef NOPNG
ifdef PNG_SHARED
	PNG_CFLAGS=
	PNG_LDFLAGS=-lpng
else
	PNG_CFLAGS=-I../tools/libpng-src -I../tools/zlib
	PNG_LDFLAGS=../tools/libpng-src/projects/libpng.a ../tools/zlib/win32/libz.a
endif
endif

