#
# win32/Makefile.cfg for SRB2/Minwgw
#

#
#Mingw, if you don't know, that's Win32/Win64
#

ifdef MINGW64
	NOASM=1
	NONX86=1
endif

ifndef NOASM
	USEASM=1
endif

	OPTS=-DSTDC_HEADERS

ifndef GCC44
	#OPTS+=-mms-bitfields
endif

ifndef SDL
	OPTS+=-D_WINDOWS
endif
	OPTS+=-D__USE_MINGW_ANSI_STDIO=0
ifdef NOFMOD
	OPTS+=-DNOFMOD
endif

ifndef SDL
	LIBS+=-lmingw32 -mwindows -ldinput -ldxguid -lgdi32 -lwinmm
endif

	LIBS+=-ladvapi32 -lkernel32 -lmsvcrt -luser32
ifdef MINGW64
	LIBS+=-lws2_32
else
	LIBS+=-lwsock32
endif

	# name of the exefile
ifdef SDL
	EXENAME?=srb2sdl.exe
else
	EXENAME?=srb2win.exe
endif

ifdef SDL
	D_FILES+=$(D_DIR)/fmod.dll
	i_system_o+=$(OBJDIR)/SRB2.res
	i_main_o+=$(OBJDIR)/win_dbg.o
ifndef NOHW
	OPTS+=-DUSE_WGL_SWAP
endif
else
	D_FILES+=$(D_DIR)/fmod.dll
	CFLAGS+=-I../libs/fmodex/inc
	LDFLAGS+=-L../libs/fmodex/lib

	i_cdmus_o=$(OBJDIR)/win_cd.o
	i_net_o=$(OBJDIR)/win_net.o
	i_system_o=$(OBJDIR)/win_sys.o $(OBJDIR)/SRB2.res
	i_sound_o=$(OBJDIR)/win_snd.o $(OBJDIR)/mid2strm.o
	i_main_o=$(OBJDIR)/win_dbg.o $(OBJDIR)/win_main.o
	OBJS=$(OBJDIR)/dx_error.o $(OBJDIR)/fabdxlib.o $(OBJDIR)/win_vid.o $(OBJDIR)/win_dll.o
endif

ifndef NOPNG
ifndef PNG_CONFIG
	PNG_CFLAGS?=-I../tools/libpng-src -I../tools/zlib
ifdef MINGW64
	PNG_LDFLAGS?=../tools/libpng-src/projects/libpng64.a ../tools/zlib/win32/libz64.a
else
	PNG_LDFLAGS?=../tools/libpng-src/projects/libpng32.a ../tools/zlib/win32/libz32.a
endif
endif
endif

